<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            input[type = text], select{
                width: 100%;
                padding: 10px 10px;
                margin: 8px 0px;
                border: 4px solid green;
                border-radius: 5px;
            }
            input[type = submit]{
                width: 100%;
                background-color: pink;
                color: white;
                border-radius: 10px;
                cursor: not-allowed;
                border: none;
                padding: 10px;
                margin: 7px 0px;
            }
            input[type = reset]{
                width: 100%;
                background-color: pink;
                color: white;
                cursor: pointer;
                border: none;
                padding: 10px;
                margin: 7px 0px;
            }
            input:focus{
                background: yellow;
                border: 2px solid violet;
            }
            input:hover{
                background-color: green;
            }
            div{
                border-radius: 5px;
                background-color: rgb(67, 67, 165);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your Name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name">

                <label for="city">City</label>
                <select id="city" name="city">
                    <option value="zrenjanjin">Zrenjanin</option>
                    <option value="jagodina">Jagodina</option>
                    <option value="leskovac">Leskovac</option>
                </select>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">

            </form>
        </div>

    </body>
</html>