<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            .div1{
                background-color: red;
                width: 200px;
                height: 200px;
            }
            .div2{
                background-color: green;
                width: 200px;
                height: 200px;
                /*position: relative;
                top: -50px;
                left: 300px;
                position: fixed;
                bottom: 5px;
                right: 5px;*/
                position: absolute;
                bottom: 20px;
                right: 10px;
            }
            .div3{
                background-color: yellow;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="div2">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="div3">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
    </body>
</html>