<!DOCTYPE html>
<html>
    <head>
        <title>Vezba</title>
        <style>
            .dotted{
                border: 10px dotted black;
            }
            .dashed{
                border: 10px dashed black;
            }
            .solid{
                border: 10px solid black;
            }
            .double{
                border: 10px double black;
            }
            .groove{
                border: 10px groove gray;
            }
            .ridge{
                border: 10px ridge gray;
            }
            .inset{
                border: 10px inset gray;
            }
            .outset{
                border: 10px outset gray;
            }
            .hidden{
                border: 10px hidden;
            }
            .mix{
                border-top: 10px dotted black;
                border-bottom: 10px solid black;
                border-right: 10px solid black;
                border-left: 10px double black ;
            }
        </style>
    </head>
    <body>
        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A rigde border.</p>
        <p class="inset">An insert border.</p>
        <p class="outset">An outset border.</p>
        <p>No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>
    </body>
</html>