<!DOCTYPE html>
<html>
    <head>
        <title>CSS vezba</title>
        <link rel="stylesheet" type="text/css" href="css-vezba.css">
        <style>
          /*  body {
                margin: 0;
                padding: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background: #e3f2fd;
            }

            .container {
                width: 960px;
                margin: 0 auto;
            }

            h1 {
                padding: 20px 0;
                text-align: center;
                background: #2962ff;
                color: white;
            }

            h2 {
                margin-bottom: 0px;
                padding-left: 10px;
                text-align: left;
                background: #2979ff;
                color: white;
            }

            img {
                height: 400px;
                margin: 40px auto 40px;
                display: block;
            }

            table {
                width: 100%;
                color: #333;
                background: white;
                border-collapse: collapse;
            }

            tr {
                border-bottom: 1px solid #eee;
            }

            td {
                padding: 5px 0;
            }

            td:first-child {
                width: 300px;
                padding-left: 10px;
            }

            p#footer {
                margin-top: 100px;
            } */
            </style>
    </head>
    <body>
        <div class="container">
            <h1>Naslov</h1>
            <h2>Podnaslov</h2>
            <img src="https://i.pinimg.com/originals/70/bd/e5/70bde558835ff0d2b29154150a2a784c.jpg">
            <table>
                <tr>
                    <td>Jedan</td>
                    <td>Dva</td>
                    <td>Tri</td>
                </tr>
                <tr>
                    <td>Cetiri</td>
                    <td>Pet</td>
                    <td>Sest</td>
                </tr>
                <tr>
                    <td>Sedam</td>
                    <td>Osam</td>
                    <td class="cetiri">Devet</td>
                </tr>
            </table>
            <p id="footer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.   
            </p>
        </div>
    </body>
</html>