<!DOCTYPE html>
<html>
    <head>
        <title>Vezba CSS</title>
        <style>
            div{
                /*width: 1500px;
                max-width: 1200px;
                min-width: 700px;
                background-color: blueviolet;
                border-width: 15px 40px 70px 0px;*/
                border-width: thick;
                background-color: blueviolet;
                border-style: dotted;
            }
            .mojdiv{
                border: hotpink 5px groove;  
                /*padding: 20px 12px 40;*/
                padding-top: 80px;
            }
            .a{
                margin: 100px 0px;
            }
            .b{
                margin: 70px 0px;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="a">Ovo je tekst koji treba da se prikaze jedan kratak tekst kao primer.</p>
            <p class="b">Ovo je tekst koji treba da se prikaze jedan kratak tekst kao primer.</p>
            <h1>Prvi naslov</h1>
            <h2>Prvi naslov</h2>
            <h3>NASLOV</h3>
            <div class="mojdiv">
            <p>Ovo je tekst koji treba da se prikaze jedan kratak tekst kao primer.</p>
            <p>Ovo je tekst koji treba da se prikaze jedan kratak tekst kao primer.</p>
            <p>Ovo je tekst koji treba da se prikaze jedan kratak tekst kao primer.</p>
            </div>
            <p>Ovo je tekst koji treba da se prikaze jedan kratak tekst kao primer.</p>
        </div>
    </body>
</html>